<RCC>
    <qresource prefix="/">
        <file>images/rtv_logo.png</file>
        <file>images/circle_grey.png</file>
        <file>images/circle_green.png</file>
        <file>images/circle_yellow.png</file>
        <file>images/rtv_logo_small.png</file>
        <file>images/ir_logo.png</file>
        <file>images/ir_logo_100x100.png</file>
        <file>images/ir_logo_400x400.png</file>
        <file>images/ir_logo_white.png</file>
        <file>images/min_logo.png</file>
        <file>images/min_logo_small.png</file>
        <file>images/icons/check.png</file>
        <file>images/icons/error.png</file>
        <file>images/icons/icon_checkL.png</file>
        <file>images/icons/icon_errorL.png</file>
        <file>images/icons/icon_gps.png</file>
        <file>images/icons/icon_gpsL.png</file>
        <file>images/icons/icon_menu.png</file>
        <file>images/icons/icon_audioL.png</file>
        <file>images/icons/icon_lte.png</file>
        <file>images/icons/icon_lteL.png</file>
        <file>images/icons/icon_server.png</file>
        <file>images/icons/icon_serverL.png</file>
        <file>images/icons/icon_wifi.png</file>
        <file>images/icons/icon_wifiL.png</file>
        <file>images/icons/icon_driver.png</file>
        <file>images/icons/icon_driverL.png</file>
        <file>images/icons/icon_sdcard.png</file>
        <file>images/icons/icon_sdcardL.png</file>
        <file>images/icons/icon_usb.png</file>
        <file>images/icons/icon_usbL.png</file>
        <file>images/icons/icon_day.png</file>
        <file>images/icons/icon_dayL.png</file>
        <file>images/icons/icon_night.png</file>
        <file>images/icons/icon_nightL.png</file>
        <file>images/icons/icon_bmu.png</file>
        <file>images/icons/icon_bmuL.png</file>
        <file>images/icons/icon_home.png</file>
        <file>images/icons/icon_display.png</file>
        <file>images/icons/icon_displayL.png</file>
        <file>images/icons/icon_info.png</file>
        <file>images/icons/icon_infoL.png</file>
        <file>images/icons/icon_lock.png</file>
        <file>images/icons/icon_lockL.png</file>
        <file>images/icons/icon_maintenance.png</file>
        <file>images/icons/icon_maintenanceL.png</file>
        <file>images/icons/icon_settings.png</file>
        <file>images/icons/icon_settings_L.png</file>
        <file>images/icons/icon_train.png</file>
        <file>images/icons/icon_trainL.png</file>
        <file>images/icons/icon_close.png</file>
        <file>images/icons/icon_restart.png</file>
        <file>images/icons/icon_shutdown.png</file>
        <file>images/icons/icon_logout.png</file>
        <file>images/icons/icon_logs.png</file>
        <file>images/icons/icon_siren.png</file>
        <file>images/icons/icon_down.png</file>
        <file>images/icons/icon_up.png</file>
        <file>images/icons/icon_back.png</file>
        <file>images/icons/icon_fwd.png</file>
        <file>images/icons/icon_next.png</file>
        <file>images/icons/icon_pause.png</file>
        <file>images/icons/icon_prev.png</file>
        <file>images/icons/icon_start.png</file>
        <file>images/icons/icon_stop.png</file>
        <file>images/icons/icon_timeout.png</file>
        <file>images/anim/anim_bars.gif</file>
        <file>images/anim/anim_radio.gif</file>
        <file>images/icons/icon_eth_con.png</file>
        <file>images/icons/icon_eth_dis.png</file>
        <file>images/icons/icon_toilet.png</file>
        <file>images/icons/icon_bottom.png</file>
        <file>images/icons/icon_left.png</file>
        <file>images/icons/icon_right.png</file>
        <file>images/icons/icon_top.png</file>
        <file>images/icons/icon_trash.png</file>
        <file>images/icons/icon_route.png</file>
        <file>images/icons/icon_search.png</file>
        <file>images/icons/icon_usb2.png</file>
        <file>images/icons/icon_goback.png</file>
        <file>fonts/BANGLA/HindSiliguri-Regular.ttf</file>
        <file>fonts/ENGLISH/OpenSans-Light.ttf</file>
        <file>fonts/GUJARATI/HindVadodara-Regular.ttf</file>
        <file>fonts/HINDI/NotoSans-Regular.ttf</file>
        <file>fonts/KANNADA/BalooTamma2-Regular.ttf</file>
        <file>fonts/MALAYALAM/BalooChettan2-Regular.ttf</file>
        <file>fonts/ODIA/BalooBhaina2-Regular.ttf</file>
        <file>fonts/PUNJABI/MuktaMahee-Regular.ttf</file>
        <file>fonts/TAMIL/BalooThambi2-Regular.ttf</file>
        <file>fonts/TELUGU/HindGuntur-Regular.ttf</file>
        <file>fonts/URDU/asunaskh.ttf</file>
        <file>images/icons/icon_rs485.png</file>
        <file>images/icons/icon_ss.png</file>
        <file>images/icons/icon_att.png</file>
        <file>images/icons/speak.png</file>
        <file>images/icons/mic.png</file>
        <file>images/icons/stop.png</file>
        <file>images/icons/play.png</file>
        <file>images/icons/pause.png</file>
        <file>images/icons/up.png</file>
        <file>images/icons/down.png</file>
        <file>images/icons/back.png</file>
        <file>images/icons/call_pick.png</file>
        <file>images/icons/call_reject.png</file>
        <file>images/icons/emergency.png</file>
        <file>images/icons/icon_siren_bw.png</file>
        <file>images/icons/fwd.png</file>
        <file>images/icons/broadcast.png</file>
    </qresource>
</RCC>
